# BookWorm

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme
app/src/main/java/info/androidhive/firebase/: Artist.java  ArtistList.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_library.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  list_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
